In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn import metrics
warnings.filterwarnings('ignore')
%matplotlib inline

In [34]:
df_cotton=pd.read_csv('Unprocessed Data.csv')
df_cotton

,State,Year,Nitrogen (%),Nitrogen (Pounds/Acre),Phosphorous (%),Phosphorous (Pounds/Acre),Potash (%),Potash (Pounds/Acre),Area Planted (acres),Harvested Area (acres),Lint Yield (Pounds/Harvested Acre)
0,Andhra Pradesh,2000,100.0,103.0,95.0,63.0,91.0,87.0,590,540,507
1,Andhra Pradesh,2001,NaN,NaN,NaN,NaN,NaN,NaN,525,510,772
2,Andhra Pradesh,2002,NaN,NaN,NaN,NaN,NaN,NaN,550,540,724
3,Andhra Pradesh,2003,97.0,102.0,84.0,70.0,83.0,77.0,550,545,747
4,Andhra Pradesh,2004,NaN,NaN,NaN,NaN,NaN,NaN,575,560,579
...,...,...,...,...,...,...,...,...,...,...,...
211,Telangana,2013,NaN,NaN,NaN,NaN,NaN,NaN,235,136,547
212,Telangana,2014,NaN,NaN,NaN,NaN,NaN,NaN,190,183,656
213,Telangana,2015,99.0,86.0,73.0,39.0,96.0,105.0,250,248,912
214,Telangana,2016,NaN,NaN,NaN,NaN,NaN,NaN,300,275,733
215,Telangana,2017,NaN,NaN,NaN,NaN,NaN,NaN,300,295,814

In [35]:
df_cotton=df_cotton.fillna(df_cotton.groupby('State').transform('mean'))

In [36]:
df_cotton

,State,Year,Nitrogen (%),Nitrogen (Pounds/Acre),Phosphorous (%),Phosphorous (Pounds/Acre),Potash (%),Potash (Pounds/Acre),Area Planted (acres),Harvested Area (acres),Lint Yield (Pounds/Harvested Acre)
0,Andhra Pradesh,2000,100.000000,103.000000,95.000000,63.000000,91.000000,87.000000,590,540,507
1,Andhra Pradesh,2001,97.200000,97.600000,83.200000,59.400000,84.800000,81.400000,525,510,772
2,Andhra Pradesh,2002,97.200000,97.600000,83.200000,59.400000,84.800000,81.400000,550,540,724
3,Andhra Pradesh,2003,97.000000,102.000000,84.000000,70.000000,83.000000,77.000000,550,545,747
4,Andhra Pradesh,2004,97.200000,97.600000,83.200000,59.400000,84.800000,81.400000,575,560,579
...,...,...,...,...,...,...,...,...,...,...,...
211,Telangana,2013,97.666667,84.666667,76.666667,43.666667,93.333333,102.666667,235,136,547
212,Telangana,2014,97.666667,84.666667,76.666667,43.666667,93.333333,102.666667,190,183,656
213,Telangana,2015,99.000000,86.000000,73.000000,39.000000,96.000000,105.000000,250,248,912
214,Telangana,2016,97.666667,84.666667,76.666667,43.666667,93.333333,102.666667,300,275,733
215,Telangana,2017,97.666667,84.666667,76.666667,43.666667,93.333333,102.666667,300,295,814

In [37]:
mapping = ({'Andhra Pradesh':1,
'Assam':2,
'Gujarat':3,
'Haryana':4,
'Karnataka':5,
'Madhya Pradesh':6,
'Maharashtra':7,
'Orissa':8,
'Punjab':9,
'Rajasthan':10,
'Tamil Nadu':11,
'Telangana':12,
           })
df_cotton=df_cotton.replace({'State': mapping})

In [38]:
x=df_cotton.drop({'Nitrogen (Pounds/Acre)','Phosphorous (Pounds/Acre)','Potash (Pounds/Acre)'},axis=1)
y=df_cotton.drop({'State','Year','Area Planted (acres)','Harvested Area (acres)','Lint Yield (Pounds/Harvested Acre)','Nitrogen (%)','Phosphorous (%)','Potash (%)'},axis=1)
x

,State,Year,Nitrogen (%),Phosphorous (%),Potash (%),Area Planted (acres),Harvested Area (acres),Lint Yield (Pounds/Harvested Acre)
0,1,2000,100.000000,95.000000,91.000000,590,540,507
1,1,2001,97.200000,83.200000,84.800000,525,510,772
2,1,2002,97.200000,83.200000,84.800000,550,540,724
3,1,2003,97.000000,84.000000,83.000000,550,545,747
4,1,2004,97.200000,83.200000,84.800000,575,560,579
...,...,...,...,...,...,...,...,...
211,12,2013,97.666667,76.666667,93.333333,235,136,547
212,12,2014,97.666667,76.666667,93.333333,190,183,656
213,12,2015,99.000000,73.000000,96.000000,250,248,912
214,12,2016,97.666667,76.666667,93.333333,300,275,733
215,12,2017,97.666667,76.666667,93.333333,300,295,814

In [39]:
y

     Nitrogen (Pounds/Acre)  Phosphorous (Pounds/Acre)  Potash (Pounds/Acre)
0                103.000000                  63.000000             87.000000
1                 97.600000                  59.400000             81.400000
2                 97.600000                  59.400000             81.400000
3                102.000000                  70.000000             77.000000
4                 97.600000                  59.400000             81.400000
..                      ...                        ...                   ...
211               84.666667                  43.666667            102.666667
212               84.666667                  43.666667            102.666667
213               86.000000                  39.000000            105.000000
214               84.666667                  43.666667            102.666667
215               84.666667                  43.666667            102.666667

[216 rows x 3 columns]

# Model Implementation - Multi variate Regression

In [40]:
from sklearn.datasets import make_regression
print(x.shape, y.shape)

(216, 8) (216, 3)

In [41]:
from sklearn.model_selection import train_test_split
x_train,x_test,z_train,z_test=train_test_split(x,y,test_size=0.2) #80% for Training and 20% for Testing
print(x_train.shape,x_test.shape,z_train.shape,z_test.shape)
from sklearn import ensemble
from sklearn.multioutput import MultiOutputRegressor
estimator = MultiOutputRegressor(ensemble.GradientBoostingRegressor())
estimator.fit(x_train,z_train)

(172, 8) (44, 8) (172, 3) (44, 3)

MultiOutputRegressor(estimator=GradientBoostingRegressor())

In [42]:
estimator.score(x_test,z_test)

0.5601979588710609

In [43]:
estimator.score(x_train,z_train)

0.9956343237204287

In [44]:
n_input=[[1,1964,99.00000,100.000000,99.0,419.355556,407.822222,644.688889]]
n_output=estimator.predict(n_input)
n_output

array([[91.78856713, 58.58762006, 83.77295529]])